:root {
  /* Кольори */
  --primary-text-color: #757575;
  --background-color: #f6f5f4;
  --background-white-color: #ffffff;
  --accent-text-color: #2b788b;
  --title-text-color: #000000;
  --subtitle-text-color: #585858;
  --accent-link-color: #c3dce3;
  --pink-text-color: #945069;

  /* Шрифти */
  --font-primary: "Montserrat", sans-serif;
  --font-logo: "Dela Gothic One", sans-serif;
}
body {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: var(--primary-text-color);
  letter-spacing: -0.04em;
  background-color: var(--background-color);
}
.container {
  max-width: 1210px;
  margin-inline: auto;
  padding-inline: 15px;
}
/* HOME */
.header {
  padding: 24px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 30px;
}
.action-list {
  display: flex;
  gap: 30px;
}
.logo {
  font-size: 21px;
  font-family: var(--font-logo);
  color: var(--title-text-color);
}
.nav-item:hover {
  color: var(--subtitle-text-color);
}
.nav-link.active {
  color: var(--title-text-color);
}
.action-item:nth-child(2) {
  color: var(--title-text-color);
  font-weight: 700;
}
.hero-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 65px;
  padding-top: 41px;
}
.hero-subtitle {
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}
.hero-title {
  font-weight: 400;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: -0.04em;
  font-family: var(--font-logo);
  color: var(--title-text-color);
  margin-top: 24px;
  max-width: 543px;
}
.text {
  font-size: 18px;
}
.hero-text {
  margin-top: 30px;
  max-width: 397px;
}
.hero-link {
  font-weight: 700;
  color: var(--accent-text-color);
  margin-top: 32px;
  border-radius: 100px;
  padding: 14px 22px;
  background-color: #c3dce3;
  max-width: 165px;
  max-height: 44px;
}
.hero-advantages {
  margin-top: 49px;
}
.advantages-list {
  display: flex;
  gap: 98px;
}
.advantages-text {
  color: var(--subtitle-text-color);
}
.games {
  padding: 78px;
  background-color: var(--background-white-color);
}
.games-container {
  display: flex;
  align-items: center;
  gap: 120px;
}
.games-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-weight: 400;
  font-size: 48px;
  font-family: var(--font-logo);
  color: var(--title-text-color);
  line-height: 100%;
}
.hero-title {
  line-height: 120%;
}
.play-list {
  display: flex;

  gap: 21px;
}

.play-item:nth-child(1) {
  color: var(--pink-text-color);
}
.play-item:nth-child(2) {
  color: var(--accent-text-color);
}
.play-link {
  display: flex;
  align-items: end;
  justify-content: center;
  font-weight: 700;
}
.play-link.sprint {
  border-radius: 14px;
  padding: 14px 22px;
  width: 129px;
  height: 112px;
  background-color: #f2d4dc;
}
.play-link.call {
  border-radius: 14px;
  padding: 14px 22px;
  width: 172px;
  height: 112px;
  background-color: #c3dce3;
}
.link {
  font-weight: 700;
  color: var(--accent-text-color);
}
.globaltalk-link,
.accounts-link {
  font-size: 14px;
}
.vocabulary {
  padding-top: 26px;
}
.vocabulary-container {
  display: flex;
  align-items: center;
}
.vocabulary-info {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  gap: 30px;
}

.text {
  max-width: 397px;
  line-height: 140%;
}
.link {
  display: flex;
  align-content: center;
  margin-top: 4px;
  border-radius: 100px;
  padding: 14px 22px;
  max-width: 131px;
  max-height: 44px;
  background-color: #c3dce3;
}
.progress {
  padding: 95px;
  background-color: var(--background-white-color);
}
.progress-container {
  display: flex;
  align-items: center;
}
.progress-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.footer {
  padding: 40px;
}

.footer-container {
  display: flex;
}
.footer-globaltalk {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}
.globaltalk-list {
  display: flex;
  gap: 30px;
}
.pages-list {
  display: flex;
  gap: 30px;
}
.footer-accounts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}
.accounts-list {
  display: flex;
  gap: 30px;
}
.footer-privacy {
  font-size: 12px;
}
.logo-span {
  text-decoration: underline;
}
.logo-span:hover {
  cursor: pointer;
}
/* TEXTBOOK */
.settings {
  background-color: var(--background-white-color);
  max-width: 1180px;
  border-radius: 14px;
}
.settings-logo {
  font-family: var(--font-logo);
  font-size: 26px;
  color: var(--title-text-color);
}
.settings-item:nth-child(1) {
  color: var(--pink-text-color);
}
.settings-item:nth-child(2) {
  color: var(--accent-text-color);
}

.english-level.active {
  color: var(--title-text-color);
  font-family: var(--font-logo);
}
.english-level {
  font-family: var(--font-logo);
  color: var(--primary-text-color);
}
.english-button {
  border: none;
  background-color: var(--background-color);
}
.english-text.active {
  color: var(--background-white-color);
  background-color: #639b6d;
  font-size: 12px;
  padding: 4px 8px;
  width: 43px;
  height: 25px;
  border-radius: 4px;
}
.english-text.green {
  color: #639b6d;
  background-color: rgba(99, 155, 109, 0.3);

  font-size: 12px;
  padding: 4px 8px;
  width: 43px;
  height: 25px;
  border-radius: 4px;
}
.english-text.yellow {
  color: #c4a24c;
  background-color: rgba(196, 162, 76, 0.3);
  font-size: 12px;
  padding: 4px 8px;
  width: 43px;
  height: 25px;
  border-radius: 4px;
}
.english-text.red {
  color: #cb5b43;
  background-color: rgba(203, 91, 67, 0.3);
  font-size: 12px;
  padding: 4px 8px;
  width: 43px;
  height: 25px;
  border-radius: 4px;
}
.dictionary-card {
  background-color: var(--background-white-color);
  max-width: 926px;
  border-radius: 14px;
}
.card-word {
  color: var(--title-text-color);
  font-family: var(--font-logo);
  font-size: 32px;
}
.card-sinonim {
  color: var(--primary-text-color);
  font-family: var(--font-logo);
  font-size: 32px;
}
.card-spelling {
  color: var(--title-text-color);
  font-size: 18px;
}
.card-example {
  font-weight: 500;
  color: var(--title-text-color);
}
.card-text {
  font-weight: 500;
}
.pagination-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--accent-text-color);
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  border-radius: 100px;
  padding: 14px 17px;
  width: 44px;
  height: 44px;
}
.pagination-text {
  font-size: 18px;
}
.activity {
  background-color: var(--background-white-color);
  max-width: 582px;
  border-radius: 14px;
}
.activity-period.active {
  font-family: var(--font-logo);
  color: var(--title-text-color);
  font-size: 26px;
}
.activity-period {
  font-family: var(--font-logo);

  font-size: 26px;
}
.statistic-title {
  font-size: 32px;
  font-family: var(--font-logo);
  color: var(--title-text-color);
}
.tasks-name {
  font-family: var(--font-logo);
  color: var(--title-text-color);
  font-size: 26px;
}
.tasks-link {
  font-size: 12px;
  color: var(--accent-text-color);
  border-radius: 6px;
  padding: 4px 8px;
  max-width: 79px;
  max-height: 25px;
  background-color: #c3dce3;
}
.tasks-text {
  font-size: 14px;
}
.tasks-span {
  color: var(--title-text-color);
  font-weight: 700;
}
.activity-img {
  background-color: var(--background-white-color);
  max-width: 932px;
  min-height: 511px;
  border-radius: 14px;
}
